# manager

./: .gitignore  pom.xml
src/main/java/com/lhdb/game/: ManagerApplication.java
src/main/java/com/lhdb/game/config/: CSRFTokenManager.java  MyBatisMapperScannerConfig.java  PageInterceptor.java  PropertyValue.java  StringEscapeEditor.java  TestConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lhdb/game/controller/: GameController.java  LoginController.java  OrderController.java  PlayerController.java  VerifyController.java  WithdrawController.java
src/main/java/com/lhdb/game/dao/: AppVersionMapper.java  GuidePageMapper.java  LinesAverageMapper.java  MGiveScoreLogMapper.java  ModuleMapper.java  ModulePermissionMapper.java  OrderDfMapper.java  OrderInfoMapper.java  PlayerLoginLogMapper.java  PlayerMapper.java  PlayerScoreLogMapper.java  RateScoreMapper.java  RolePermissionMapper.java  RolesMapper.java  ScoreAverageMapper.java  ShareSettingMapper.java  UserMapper.java  UserOperatationLogMapper.java  UserOperationLogMapper.java  UserOperationLogWriter.java  UserRoleMapper.java  UsersMapper.java  VerificationCodeMapper.java  WithdrawMapper.java
src/main/java/com/lhdb/game/entity/: AppVersion.java  BasePojo.java  GuidePage.java  LinesAverage.java  MGiveScoreLog.java  MGiveScoreLogExample.java  Module.java  ModulePermission.java  ModulePermissionExample.java  OrderDf.java  OrderDfExample.java  OrderInfo.java  OrderInfoExample.java  Player.java  PlayerLoginLog.java  PlayerScoreLog.java  RateScore.java  RolePermission.java  RolePermissionExample.java  Roles.java  RolesExample.java  ScoreAverage.java  ShareSetting.java  User.java  UserExample.java  UserOperatationLog.java  UserOperationLog.java  UserRole.java  Users.java  UsersExample.java  VerificationCode.java  Withdraw.java
src/main/java/com/lhdb/game/mapping/: AppVersionMapper.xml  GuidePageMapper.xml  LinesAverageMapper.xml  MGiveScoreLogMapper.xml  ModuleMapper.xml  ModulePermissionMapper.xml  OrderDfMapper.xml  OrderInfoMapper.xml  PlayerLoginLogMapper.xml  PlayerMapper.xml  PlayerScoreLogMapper.xml  RateScoreMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  ScoreAverageMapper.xml  ShareSettingMapper.xml  UserMapper.xml  UserOperatationLogMapper.xml  UserOperationLogMapper.xml  UserOperationLogWriter.xml  UserRoleMapper.xml  UsersMapper.xml  VerificationCodeMapper.xml  WithdrawMapper.xml
src/main/java/com/lhdb/game/mongo/dao/: OnlineUserOperation.java  UserBankOperation.java  UserNoticeOperation.java  UserRebateLogOperation.java  UserWinLoseLogOperation.java
src/main/java/com/lhdb/game/mongo/entity/: OnlineUser.java  UserBank.java  UserJewelDownLog.java  UserNotice.java  UserRebateLog.java  UserWinLoseLog.java
src/main/java/com/lhdb/game/redis/: AbstractBaseRedisDao.java  RedisInitDao.java  RedisKey.java  RedisOperationDao.java
src/main/java/com/lhdb/game/service/: JewelDownLogService.java  NoticeService.java  OrderInfoService.java  StockService.java  TakeScoreLogService.java  UserRebateLogService.java  UserSerice.java  UsersService.java
src/main/java/com/lhdb/game/service/impl/: JewelDownLogServiceImpl.java  NoticeServiceImpl.java  OrderInfoServiceImpl.java  StockServiceImpl.java  TakeScoreLogServiceImpl.java  UserRebateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhdb/util/: CustomDateSerializer.java  CustomDateSerializeryyyyMMddHHmmss.java  CustomObjectMapper.java  DateUtil.java  GoogleAuthenticator.java  HttpRequest.java  LoginUserUtil.java  MD5Util.java  Page.java  Response.java  Result.java  ResultEnum.java  ResultUtil.java  Sort.java  SpringContextUtil.java  SpringDataPageable.java  ToolUtil.java
src/main/java/com/lhdb/util/business/: Code.java  MsgCode.java
src/main/java/com/lhdb/util/pojo/: ParamUtilVO.java  RecordOperation.java  StockModel.java
src/main/java/com/lhdb/webSocket/: HandshakeInterceptor.java  SessionManager.java  WebSocketHander.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatisGeneratorinit.properties
src/test/java/com/lhdb/game/: ManagerApplicationTests.java
