#mongodb
spring.data.mongodb.uri=mongodb://wechat:123456@139.9.166.224:27017/wechat


spring.application.name=spring-boot-mybatis
server.port=80
server.servlet.context-path=/

#mybatis mapper文件的位置，Sql语句所在文件
mybatis.mapper-locations=classpath:com/lhdb/game/mapping/*.xml
#扫描pojo类的位置，在此处指定扫描实体类的包，该文件中定义了操作数据库的接口
mybatis.type-aliases-package=com.lhdb.game.entity

mybatis.config-location= classpath:com/lhdb/game/config/mybatis-config.xml

spring.datasource.druid.url=jdbc:mysql://139.9.166.224:3306/weblhdb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=liujie123
#spring.datasource.password=870127@#$tY951
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.table.auto=none
mybatis.model.pack=com.lhdb.game.entity
mybatis.database.type=mysql

weburl = http://139.9.166.224