#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://139.9.166.224:3306/weblhdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=liujie123